-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 29, 2024 at 11:20 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mining_data`
--

-- --------------------------------------------------------

--
-- Table structure for table `suspicious_words`
--

CREATE TABLE `suspicious_words` (
  `id` int(1) NOT NULL,
  `word` varchar(300) NOT NULL,
  `category` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `suspicious_words`
--

INSERT INTO `suspicious_words` (`id`, `word`, `category`) VALUES
(1, 'extort', 'Adult'),
(2, 'Terrorism', 'Terrorism'),
(1180, 'God', 'Religious'),
(1181, 'Forbid', 'Religious'),
(1182, 'violence', 'Terrorism'),
(1183, 'extremism', 'Terrorism'),
(1184, 'war', 'Terrorism'),
(1185, 'terror', 'Terrorism'),
(1186, 'terrorists', 'Terrorism'),
(1187, 'terrorist', 'Terrorism'),
(1188, 'counterterrorism', 'Terrorism'),
(1189, 'crime', 'Terrorism'),
(1190, 'qaeda', 'Terrorism'),
(1191, 'provisional irish republican army', 'Terrorism'),
(1192, 'narcoterrorism', 'Terrorism'),
(1193, 'bioterrorism', 'Terrorism'),
(1194, 'ecoterrorism', 'Terrorism'),
(1195, 'nuclear terrorism', 'Terrorism'),
(1196, 'ideology', 'Terrorism'),
(1197, 'theoterrorism', 'Terrorism'),
(1198, 'fear', 'Terrorism'),
(1199, 'reign of terror', 'Terrorism'),
(1200, 'war crime', 'Terrorism'),
(1201, 'extremists', 'Terrorism'),
(1202, 'cyber-terrorism', 'Terrorism'),
(1203, 'state-sponsored terrorism', 'Terrorism'),
(1204, 'insurgent', 'Terrorism'),
(1205, 'jihad', 'Terrorism'),
(1206, 'terrorization', 'Terrorism'),
(1207, 'terrorisation', 'Terrorism'),
(1208, 'mass', 'Terrorism'),
(1209, 'al qaeda', 'Terrorism'),
(1210, 'eco-warfare', 'Terrorism'),
(1211, 'hate', 'Terrorism'),
(1212, 'cyberwar', 'Terrorism'),
(1213, 'murder', 'Terrorism'),
(1214, 'french revolution', 'Terrorism'),
(1215, 'warfare', 'Terrorism'),
(1216, 'biological terrorism', 'Terrorism'),
(1217, 'september 11 attacks', 'Terrorism'),
(1218, 'domestic terrorism', 'Terrorism'),
(1219, 'treason', 'Terrorism'),
(1220, 'chemical terrorism', 'Terrorism'),
(1221, 'security', 'Terrorism'),
(1222, 'insurgency', 'Terrorism'),
(1223, 'ecological warfare', 'Terrorism'),
(1224, 'ecological terrorism', 'Terrorism'),
(1225, 'sedition', 'Terrorism'),
(1226, 'islamic jihad', 'Terrorism'),
(1227, 'international terrorism', 'Terrorism'),
(1228, 'insurrection', 'Terrorism'),
(1229, 'eta', 'Terrorism'),
(1230, 'crimes', 'Terrorism'),
(1231, 'corruption', 'Terrorism'),
(1232, 'political', 'Terrorism'),
(1233, 'counter-terrorism', 'Terrorism'),
(1234, 'racism', 'Terrorism'),
(1235, 'conflict', 'Terrorism'),
(1236, 'al-qaeda', 'Terrorism'),
(1237, 'separatism', 'Terrorism'),
(1238, 'freedom', 'Terrorism'),
(1239, 'criminal', 'Terrorism'),
(1240, 'violent extremism', 'Terrorism'),
(1241, 'shootings', 'Terrorism'),
(1242, 'terrorism', 'Terrorism'),
(1243, 'riots', 'Terrorism'),
(1244, 'islamic extremism', 'Terrorism'),
(1245, 'jaish-e-muhammad', 'Terrorism'),
(1246, 'combating terrorism', 'Terrorism'),
(1247, 'sabotage', 'Terrorism'),
(1248, 'white', 'Terrorism'),
(1249, 'islamist extremism', 'Terrorism'),
(1250, 'genocide', 'Terrorism'),
(1251, 'counter terrorism', 'Terrorism'),
(1252, 'attacks', 'Terrorism'),
(1253, 'fatah revolutionary council', 'Terrorism'),
(1254, 'japanese red army', 'Terrorism'),
(1255, 'radicalism', 'Terrorism'),
(1256, 'rebellion', 'Terrorism'),
(1257, 'military', 'Terrorism'),
(1258, 'gang', 'Terrorism'),
(1259, 'vandalism', 'Terrorism'),
(1260, 'civil', 'Terrorism'),
(1261, 'hostage', 'Terrorism'),
(1262, 'lebanese hizballah', 'Terrorism'),
(1263, 'terrorist attack', 'Terrorism'),
(1264, 'money', 'Terrorism'),
(1265, 'laundering', 'Terrorism'),
(1266, 'child', 'Terrorism'),
(1267, 'violent', 'Terrorism'),
(1268, 'islamic extremists', 'Terrorism'),
(1269, 'radical islam', 'Terrorism'),
(1270, 'terrorist attacks', 'Terrorism'),
(1271, 'imperialism', 'Terrorism'),
(1272, 'drugs', 'Terrorism'),
(1273, 'cyber', 'Terrorism'),
(1274, 'shooting', 'Terrorism'),
(1275, 'qaida', 'Terrorism'),
(1276, 'islamic radicalism', 'Terrorism'),
(1277, 'drug', 'Terrorism'),
(1278, 'countering terrorism', 'Terrorism'),
(1279, 'islamic fundamentalism', 'Terrorism'),
(1280, 'nuclear proliferation', 'Terrorism'),
(1281, 'islam', 'Terrorism'),
(1282, 'extremist', 'Terrorism'),
(1283, 'conspiracy', 'Terrorism'),
(1284, 'espionage', 'Terrorism'),
(1285, 'organized', 'Terrorism'),
(1286, 'national', 'Terrorism'),
(1287, 'isis', 'Terrorism'),
(1288, 'unrest', 'Terrorism'),
(1289, 'politics', 'Terrorism'),
(1290, 'rioting', 'Terrorism'),
(1291, 'coup', 'Terrorism'),
(1292, 'supremacy', 'Terrorism'),
(1293, 'red army faction', 'Terrorism'),
(1294, 'islamist extremists', 'Terrorism'),
(1295, 'islamic radicals', 'Terrorism'),
(1296, 'extremist groups', 'Terrorism'),
(1297, 'radicalization', 'Terrorism'),
(1298, 'bombings', 'Terrorism'),
(1299, 'anti', 'Terrorism'),
(1300, 'attack', 'Terrorism'),
(1301, 'human', 'Terrorism'),
(1302, 'the', 'Terrorism'),
(1303, 'suicide', 'Terrorism'),
(1304, 'fighting', 'Terrorism'),
(1305, 'riot', 'Terrorism'),
(1306, 'homicide', 'Terrorism'),
(1307, 'resistance', 'Terrorism'),
(1308, 'kidnapping', 'Terrorism'),
(1309, 'guerrilla', 'Terrorism'),
(1310, 'false', 'Terrorism'),
(1311, 'hacking', 'Terrorism'),
(1312, 'domestic', 'Terrorism'),
(1313, 'organised', 'Terrorism'),
(1314, 'bomb', 'Terrorism'),
(1315, 'jihadists', 'Terrorism'),
(1316, 'jihadis', 'Terrorism'),
(1317, 'state', 'Terrorism'),
(1318, 'radical islamists', 'Terrorism'),
(1319, 'al qa\'eda', 'Terrorism'),
(1320, 'al qa\'ida', 'Terrorism'),
(1321, 'islamist militancy', 'Terrorism'),
(1322, 'bombing', 'Terrorism'),
(1323, 'hamas', 'Terrorism'),
(1324, 'fascism', 'Terrorism'),
(1325, 'counter', 'Terrorism'),
(1326, 'weapons', 'Terrorism'),
(1327, 'destruction', 'Terrorism'),
(1328, 'foreign', 'Terrorism'),
(1329, 'natural', 'Terrorism'),
(1330, 'arson', 'Terrorism'),
(1331, 'wars', 'Terrorism'),
(1332, 'public', 'Terrorism'),
(1333, 'militia', 'Terrorism'),
(1334, 'fraud', 'Terrorism'),
(1335, 'school', 'Terrorism'),
(1336, 'communism', 'Terrorism'),
(1337, 'revolution', 'Terrorism'),
(1338, 'speech', 'Terrorism'),
(1339, 'not', 'Terrorism'),
(1340, 'protest', 'Terrorism'),
(1341, 'porn', 'Terrorism'),
(1342, 'death', 'Terrorism'),
(1343, 'guerilla', 'Terrorism'),
(1344, 'acts', 'Terrorism'),
(1345, 'nazism', 'Terrorism'),
(1346, 'assassination', 'Terrorism'),
(1347, 'race', 'Terrorism'),
(1348, 'random', 'Terrorism'),
(1349, 'groups', 'Terrorism'),
(1350, 'activity', 'Terrorism'),
(1351, 'iraq', 'Terrorism'),
(1352, 'insurgencies', 'Terrorism'),
(1353, 'islamic militancy', 'Terrorism'),
(1354, 'afghanistan', 'Terrorism'),
(1355, 'militant', 'Terrorism'),
(1356, 'homegrown terrorists', 'Terrorism'),
(1357, 'basque conflict', 'Terrorism'),
(1358, 'the troubles', 'Terrorism'),
(1359, 'terror suspects', 'Terrorism'),
(1360, 'threats', 'Terrorism'),
(1361, 'criminality', 'Terrorism'),
(1362, 'islamism', 'Terrorism'),
(1363, 'threat', 'Terrorism'),
(1364, 'separatist', 'Terrorism'),
(1365, 'fundamentalism', 'Terrorism'),
(1366, 'taliban', 'Terrorism'),
(1367, 'intimidation', 'Terrorism'),
(1368, 'atrocities', 'Terrorism'),
(1369, 'israeli–palestinian conflict', 'Terrorism'),
(1370, 'ira', 'Terrorism'),
(1371, 'islamic militants', 'Terrorism'),
(1372, 'islamist militants', 'Terrorism'),
(1373, 'islamic extremist', 'Terrorism'),
(1374, 'right-wing terrorism', 'Terrorism'),
(1375, 'terror plots', 'Terrorism'),
(1376, 'radical islamist', 'Terrorism'),
(1377, 'state terrorism', 'Terrorism'),
(1378, 'suspected terrorists', 'Terrorism'),
(1379, 'counterintelligence', 'Terrorism'),
(1380, 'anti-terrorism legislation', 'Terrorism'),
(1381, 'far', 'Terrorism'),
(1382, 'university of maryland', ' college park'),
(1383, 'revolutionary', 'Terrorism'),
(1384, 'dealing', 'Terrorism'),
(1385, 'proliferation', 'Terrorism'),
(1386, 'policy', 'Terrorism'),
(1387, 'trafficking', 'Terrorism'),
(1388, 'aggression', 'Terrorism'),
(1389, 'intent', 'Terrorism'),
(1390, 'islamic', 'Terrorism'),
(1391, 'committing', 'Terrorism'),
(1392, 'intelligence', 'Terrorism'),
(1393, 'aiding', 'Terrorism'),
(1394, 'fight', 'Terrorism'),
(1395, 'involved', 'Terrorism'),
(1396, 'jihadi', 'Terrorism'),
(1397, 'horror', 'Terrorism'),
(1398, 'nonproliferation', 'Terrorism'),
(1399, 'militants', 'Terrorism'),
(1400, 'barbarism', 'Terrorism'),
(1401, 'totalitarianism', 'Terrorism'),
(1402, 'human trafficking', 'Terrorism'),
(1403, 'gia', 'Terrorism'),
(1404, 'maximilien robespierre', 'Terrorism'),
(1405, 'islamic fundamentalists', 'Terrorism'),
(1406, 'counterterror', 'Terrorism'),
(1407, 'islamist militant', 'Terrorism'),
(1408, 'hate crimes', 'Terrorism'),
(1409, 'sicarii zealots', 'Terrorism'),
(1410, 'edmund burke', 'Terrorism'),
(1411, 'al qaeda operatives', 'Terrorism'),
(1412, 'irregular military', 'Terrorism'),
(1413, 'let', 'Terrorism'),
(1414, 'freedom fighter', 'Terrorism'),
(1415, 'illegal immigration', 'Terrorism'),
(1416, 'anti semitism', 'Terrorism'),
(1417, 'religious fanaticism', 'Terrorism'),
(1418, 'religious fundamentalism', 'Terrorism'),
(1419, 'antisemitism', 'Terrorism'),
(1420, 'michael walzer', 'Terrorism'),
(1421, 'lashkar e taiba let', 'Terrorism'),
(1422, 'bruce hoffman', 'Terrorism'),
(1423, 'nuclear ambitions', 'Terrorism'),
(1424, 'islamic fundamentalist', 'Terrorism'),
(1425, 'post-#/##', 'Terrorism'),
(1426, 'democratic front for the liberation of palestine', 'Terrorism'),
(1427, 'suicide bombings', 'Terrorism'),
(1428, 'mass destruction', 'Terrorism'),
(1429, 'narcotics trafficking', 'Terrorism'),
(1430, 'naxalism', 'Terrorism'),
(1431, 'world war ii', 'Terrorism'),
(1432, 'civilian', 'Terrorism'),
(1433, 'peacetime', 'Terrorism'),
(1434, 'militancy', 'Terrorism'),
(1435, 'latin', 'Terrorism'),
(1436, 'frightening', 'Terrorism'),
(1437, 'abb', 'Terrorism'),
(1438, 'wtc', 'Terrorism'),
(1439, 'base', 'Terrorism'),
(1440, 'fatah', 'Terrorism'),
(1441, 'aum', 'Terrorism'),
(1442, 'ano', 'Terrorism'),
(1443, 'hum', 'Terrorism'),
(1444, 'hua', 'Terrorism'),
(1445, 'inla', 'Terrorism'),
(1446, 'hezbollah', 'Terrorism'),
(1447, 'imu', 'Terrorism'),
(1448, 'iaa', 'Terrorism'),
(1449, 'israel', 'Terrorism'),
(1450, 'jem', 'Terrorism'),
(1451, 'jacobin', 'Terrorism'),
(1452, 'al qaida', 'Terrorism'),
(1453, 'palestine', 'Terrorism'),
(1454, 'non-combatant', 'Terrorism'),
(1455, 'social', 'Terrorism'),
(1456, 'jihadist', 'Terrorism'),
(1457, 'life', 'Terrorism'),
(1458, 'al-asifa', 'Terrorism'),
(1459, 'rpa-abb', 'Terrorism'),
(1460, 'aiai', 'Terrorism'),
(1461, 'al-fatah', 'Terrorism'),
(1462, 'al-ma\'unah', 'Terrorism'),
(1463, 'al-jihad', 'Terrorism'),
(1464, 'al-qa\'ida', 'Terrorism'),
(1465, 'al-muhajiroun', 'Terrorism'),
(1466, 'al-tawhid', 'Terrorism'),
(1467, 'al-qaida', 'Terrorism'),
(1468, 'asala', 'Terrorism'),
(1469, 'al-ummah', 'Terrorism'),
(1470, 'interahamwe', 'Terrorism'),
(1471, 'alir', 'Terrorism'),
(1472, 'cira', 'Terrorism'),
(1473, 'chukaku-ha', 'Terrorism'),
(1474, 'pdflp', 'Terrorism'),
(1475, 'dflp', 'Terrorism'),
(1476, 'tanzim', 'Terrorism'),
(1477, 'fatah-rc', 'Terrorism'),
(1478, 'harkat-ul-jihad-e-islami', 'Terrorism'),
(1479, 'grapo', 'Terrorism'),
(1480, 'harkat-ul-mujahidin', 'Terrorism'),
(1481, 'huji', 'Terrorism'),
(1482, 'hizbollah', 'Terrorism'),
(1483, 'hizballah', 'Terrorism'),
(1484, 'provos', 'Terrorism'),
(1485, 'hizbullah', 'Terrorism'),
(1486, 'ibda-c', 'Terrorism'),
(1487, 'fuqra', 'Terrorism'),
(1488, 'jaish-i-mohammed', 'Terrorism'),
(1489, 'jra', 'Terrorism'),
(1490, 'combating', 'Terrorism'),
(1491, 'involvement', 'Terrorism'),
(1492, 'act of terrorism', 'Terrorism'),
(1493, 'tyrannicide', 'Terrorism'),
(1494, 'terrorist act', 'Terrorism'),
(1495, 'actions', 'Terrorism'),
(1496, 'vigilante', 'Terrorism'),
(1497, 'islamic state of iraq and the levant', 'Terrorism'),
(1498, 'committed', 'Terrorism'),
(1499, 'responsible', 'Terrorism'),
(1500, 'fedayeen', 'Terrorism'),
(1501, 'action', 'Terrorism'),
(1502, 'abuses', 'Terrorism'),
(1503, 'utilitarian', 'Terrorism'),
(1504, 'islamophobia', 'Terrorism'),
(1505, 'condemned', 'Terrorism'),
(1506, 'aimed', 'Terrorism'),
(1507, 'confront', 'Terrorism'),
(1508, 'aphorism', 'Terrorism'),
(1509, 'antiterrorism', 'Terrorism'),
(1510, 'undermine', 'Terrorism'),
(1511, 'alleged', 'Terrorism'),
(1512, 'aim', 'Terrorism'),
(1513, 'confronting', 'Terrorism'),
(1514, 'considers', 'Terrorism'),
(1515, 'responsibility', 'Terrorism'),
(1516, 'commit', 'Terrorism'),
(1517, 'condemn', 'Terrorism'),
(1518, 'iran', 'Terrorism'),
(1519, 'combatting', 'Terrorism'),
(1520, 'efforts', 'Terrorism'),
(1521, 'posed', 'Terrorism'),
(1522, 'possibility', 'Terrorism'),
(1523, 'accused', 'Terrorism'),
(1524, 'preventing', 'Terrorism'),
(1525, 'countering', 'Terrorism'),
(1526, 'cooperate', 'Terrorism'),
(1527, 'enforcement', 'Terrorism'),
(1528, 'sanctions', 'Terrorism'),
(1529, 'pretext', 'Terrorism'),
(1530, 'targeting', 'Terrorism'),
(1531, 'plotting', 'Terrorism'),
(1532, 'justify', 'Terrorism'),
(1533, 'prevent', 'Terrorism'),
(1534, 'nations', 'Terrorism'),
(1535, 'targets', 'Terrorism'),
(1536, 'possible', 'Terrorism'),
(1537, 'concerned', 'Terrorism'),
(1538, 'punish', 'Terrorism'),
(1539, 'issue', 'Terrorism'),
(1540, 'ongoing', 'Terrorism'),
(1541, 'dangerous', 'Terrorism'),
(1542, 'intervention', 'Terrorism'),
(1543, 'denies', 'Terrorism'),
(1544, 'undermining', 'Terrorism'),
(1545, 'pursuing', 'Terrorism'),
(1546, 'agenda', 'Terrorism'),
(1547, 'cooperating', 'Terrorism'),
(1548, 'threatening', 'Terrorism'),
(1549, 'strategy', 'Terrorism'),
(1550, 'consequences', 'Terrorism'),
(1551, 'calling', 'Terrorism'),
(1552, 'enemies', 'Terrorism'),
(1553, 'condemning', 'Terrorism'),
(1554, 'investigate', 'Terrorism'),
(1555, 'criminals', 'Terrorism'),
(1556, 'linked', 'Terrorism'),
(1557, 'violations', 'Terrorism'),
(1558, 'vowed', 'Terrorism'),
(1559, 'military personnel', 'Terrorism'),
(1560, 'neutral country', 'Terrorism'),
(1561, 'wikileaks', 'Terrorism'),
(1562, 'scourge', 'Terrorism'),
(1563, 'suicide attacks', 'Terrorism'),
(1564, 'russians', 'Terrorism'),
(1565, 'zealots', 'Terrorism'),
(1566, 'new york city', 'Terrorism'),
(1567, 'definitions of terrorism', 'Terrorism'),
(1568, 'washington', ' d.c.'),
(1569, 'loaded language', 'Terrorism'),
(1570, 'josephus', 'Terrorism'),
(1571, 'shining path', 'Terrorism'),
(1572, 'mujaheddin', 'Terrorism'),
(1573, 'left-wing terrorism', 'Terrorism'),
(1574, 'nationalist terrorism', 'Terrorism'),
(1575, 'religious terrorism', 'Terrorism'),
(1576, 'sadducees', 'Terrorism'),
(1577, 'kurdistan workers party', 'Terrorism'),
(1578, 'revolutionary terror', 'Terrorism'),
(1579, 'phenomenon', 'Terrorism'),
(1580, 'global terrorism database', 'Terrorism'),
(1581, 'nation states', 'Terrorism'),
(1582, 'counterinsurgency', 'Terrorism'),
(1583, 'middle english', 'Terrorism'),
(1584, 'dirty war', 'Terrorism'),
(1585, 'françois-noël babeuf', 'Terrorism'),
(1586, 'stash house', 'Terrorism'),
(1587, 'ring containment', 'Terrorism'),
(1588, 'twin towers', 'Terrorism'),
(1589, 'uss cole', 'Terrorism'),
(1590, 'biometric authentication', 'Terrorism'),
(1591, 'world trade center', 'Terrorism'),
(1592, 'identity verification', 'Terrorism'),
(1593, 'biometric identification', 'Terrorism'),
(1594, 'face recognition', 'Terrorism'),
(1595, 'automatic face recognition', 'Terrorism'),
(1596, 'facial profiling', 'Terrorism'),
(1597, 'facial recognition', 'Terrorism'),
(1598, 'abu sayyaf', 'Terrorism'),
(1599, 'abu hafs al-masri brigades', 'Terrorism'),
(1600, 'aksa martyrs brigades', 'Terrorism'),
(1601, 'bearer of the sword', 'Terrorism'),
(1602, 'martyrs of al-aqsa', 'Terrorism'),
(1603, 'al-aksa martyrs brigades', 'Terrorism'),
(1604, 'revolutionary proletarian army', 'Terrorism'),
(1605, 'alex boncayao brigade', 'Terrorism'),
(1606, 'islamic group', 'Terrorism'),
(1607, 'al-gama\'a al-islamiyya', 'Terrorism'),
(1608, 'al-itihaad al-islamiya', 'Terrorism'),
(1609, 'al itihaad al islamiya', 'Terrorism'),
(1610, 'egyptian islamic jihad', 'Terrorism'),
(1611, 'islamic unity', 'Terrorism'),
(1612, 'al nathir', 'Terrorism'),
(1613, 'vanguards of conquest', 'Terrorism'),
(1614, 'al sunna wal jamma', 'Terrorism'),
(1615, 'al-rashid trust', 'Terrorism'),
(1616, 'al tawhid', 'Terrorism'),
(1617, 'followers of the prophet', 'Terrorism'),
(1618, 'ansar al islam', 'Terrorism'),
(1619, 'divine unity', 'Terrorism'),
(1620, 'supporters of islam', 'Terrorism'),
(1621, 'ansar al-islam', 'Terrorism'),
(1622, 'corsican army', 'Terrorism'),
(1623, 'armata corsa', 'Terrorism'),
(1624, '3rd october organization', 'Terrorism'),
(1625, 'armed islamic group', 'Terrorism'),
(1626, 'orly group', 'Terrorism'),
(1627, 'armenian secret army for the liberation of armenia', 'Terrorism'),
(1628, 'former armed forces', 'Terrorism'),
(1629, 'army for the liberation of rwanda', 'Terrorism'),
(1630, 'band of partisans', 'Terrorism'),
(1631, 'asbat al-ansar', 'Terrorism'),
(1632, 'supreme truth', 'Terrorism'),
(1633, 'aum shinrikyo', 'Terrorism'),
(1634, 'baader-meinhof gang', 'Terrorism'),
(1635, 'baader meinhof gang', 'Terrorism'),
(1636, 'basque homeland and freedom', 'Terrorism'),
(1637, 'basque fatherland and liberty', 'Terrorism'),
(1638, 'black september movement', 'Terrorism'),
(1639, 'euskadi ta askatasuna', 'Terrorism'),
(1640, 'continuity irish republican army', 'Terrorism'),
(1641, 'continuity army council', 'Terrorism'),
(1642, 'east turkestan islamic movement', 'Terrorism'),
(1643, 'popular democratic front for the liberation of palestine', 'Terrorism'),
(1644, 'abu nidal organization', 'Terrorism'),
(1645, 'east turkistan islamic movement', 'Terrorism'),
(1646, 'black september', 'Terrorism'),
(1647, 'arab revolutionary brigades', 'Terrorism'),
(1648, 'fatah tanzim', 'Terrorism'),
(1649, 'revolutionary organization of socialist muslims', 'Terrorism'),
(1650, 'force 17', 'Terrorism'),
(1651, 'first of october antifascist resistance group', 'Terrorism'),
(1652, 'umar al-mukhtar forces', 'Terrorism'),
(1653, 'forces of umar al-mukhtar', 'Terrorism'),
(1654, 'harakat ul-jihad-i-islami', 'Terrorism'),
(1655, 'islamic resistance movement', 'Terrorism'),
(1656, 'harkat ul-ansar', 'Terrorism'),
(1657, 'al faran', 'Terrorism'),
(1658, 'movement of holy warriors', 'Terrorism'),
(1659, 'harkat ul-mujahedeen', 'Terrorism'),
(1660, 'organization of the oppressed on earth', 'Terrorism'),
(1661, 'islamic jihad for the liberation of palestine', 'Terrorism'),
(1662, 'revolutionary justice organization', 'Terrorism'),
(1663, 'party of god', 'Terrorism'),
(1664, 'hizb ut-tahrir', 'Terrorism'),
(1665, 'freedom party', 'Terrorism'),
(1666, 'catholic reaction force', 'Terrorism'),
(1667, 'international islamic front for jihad against jews and crusaders', 'Terrorism'),
(1668, 'people\'s liberation army', 'Terrorism'),
(1669, 'irish national liberation army', 'Terrorism'),
(1670, 'irish republican army', 'Terrorism'),
(1671, 'people\'s republican army', 'Terrorism'),
(1672, 'aden-abyan islamic army', 'Terrorism'),
(1673, 'provisional ira', 'Terrorism'),
(1674, 'islamic army of aden-abyan', 'Terrorism'),
(1675, 'islamic army of aden', 'Terrorism'),
(1676, 'islamic group of uzbekistan', 'Terrorism'),
(1677, 'islamic great eastern raiders-front', 'Terrorism'),
(1678, 'army of muhammad', 'Terrorism'),
(1679, 'islamic party of turkestan', 'Terrorism'),
(1680, 'tanzimul fuqra', 'Terrorism'),
(1681, 'jamaat ul-fuqra', 'Terrorism'),
(1682, 'ctc', 'Terrorism'),
(1683, 'anti-imperialist international brigade', 'Terrorism'),
(1684, 'xenophobia', 'Terrorism'),
(1685, 'communalism', 'Terrorism'),
(1686, 'militarism', 'Terrorism'),
(1687, 'transnational', 'Terrorism'),
(1688, 'u.s.-led', 'Terrorism'),
(1689, 'incitement', 'Terrorism'),
(1690, 'plotters', 'Terrorism'),
(1691, 'protectionism', 'Terrorism'),
(1692, 'conspiracies', 'Terrorism'),
(1693, 'bigotry', 'Terrorism'),
(1694, 'religion', 'Terrorism'),
(1695, 'sectarianism', 'Terrorism'),
(1696, 'hijackers', 'Terrorism'),
(1697, 'infidels', 'Terrorism'),
(1698, 'fundamentalists', 'Terrorism'),
(1699, 'kenya', 'Terrorism'),
(1700, 'brunswick manifesto', 'Terrorism'),
(1701, 'algeria', 'Terrorism'),
(1702, 'medieval philosophy', 'Terrorism'),
(1703, 'cyprus', 'Terrorism'),
(1704, 'thomas aquinas', 'Terrorism'),
(1705, 'cybercrime', 'Terrorism'),
(1706, 'john of salisbury', 'Terrorism'),
(1707, 'order of assassins', 'Terrorism'),
(1708, 'counterterrorist', 'Terrorism'),
(1709, 'french directory', 'Terrorism'),
(1710, 'anarchism in france', 'Terrorism'),
(1711, 'sicarii', 'Terrorism'),
(1712, 'zealotry', 'Terrorism'),
(1713, '1983 beirut barracks bombings', 'Terrorism'),
(1714, 'leila khaled', 'Terrorism'),
(1715, 'c. a. j. coady', 'Terrorism'),
(1716, '2002 bali bombings', 'Terrorism'),
(1717, 'secretary-general of the united nations', 'Terrorism'),
(1718, 'turkey', 'Terrorism'),
(1719, 'united nations general assembly', 'Terrorism'),
(1720, 'international community', 'Terrorism'),
(1721, 'antiterrorist', 'Terrorism'),
(1722, 'anti-terrorist', 'Terrorism'),
(1723, 'terrorisme', 'Terrorism'),
(1724, 'counter-terrorist', 'Terrorism'),
(1725, 'judeophobia', 'Terrorism'),
(1726, 'jehad', 'Terrorism'),
(1727, 'mujahidin', 'Terrorism'),
(1728, 'secessionism', 'Terrorism'),
(1729, 'separatists', 'Terrorism'),
(1730, 'mujahedeen', 'Terrorism'),
(1731, 'criminalness', 'Terrorism'),
(1732, 'unilateralism', 'Terrorism'),
(1733, 'indonesia', 'Terrorism'),
(1734, 'strategic bombing', 'Terrorism'),
(1735, 'india', 'Terrorism'),
(1736, 'germany', 'Terrorism'),
(1737, 'spain', 'Terrorism'),
(1738, 'italy', 'Terrorism'),
(1739, 'violent non-state actor', 'Terrorism'),
(1740, 'guerrilla warfare', 'Terrorism'),
(1741, 'philippines', 'Terrorism'),
(1742, 'ethnonationalism', 'Terrorism'),
(1743, 'religious', 'Terrorism'),
(1744, 'nigeria', 'Terrorism'),
(1745, 'pakistan', 'Terrorism'),
(1746, 'piracy', 'Terrorism'),
(1747, 'faith', 'Religious'),
(1748, 'spirituality', 'Religious'),
(1749, 'culture', 'Religious'),
(1750, 'christianity', 'Religious'),
(1751, 'prayer', 'Religious'),
(1752, 'god', 'Religious'),
(1753, 'belief', 'Religious'),
(1754, 'church', 'Religious'),
(1755, 'holy', 'Religious'),
(1756, 'worship', 'Religious'),
(1757, 'christian', 'Religious'),
(1758, 'theology', 'Religious'),
(1759, 'religious', 'Religious'),
(1760, 'buddhism', 'Religious'),
(1761, 'bible', 'Religious'),
(1762, 'islam', 'Religious'),
(1763, 'hinduism', 'Religious'),
(1764, 'gods', 'Religious'),
(1765, 'beliefs', 'Religious'),
(1766, 'devout', 'Religious'),
(1767, 'teachings', 'Religious'),
(1768, 'religious belief', 'Religious'),
(1769, 'atheism', 'Religious'),
(1770, 'cult', 'Religious'),
(1771, 'judaism', 'Religious'),
(1772, 'faiths', 'Religious'),
(1773, 'muslim', 'Religious'),
(1774, 'catholicism', 'Religious'),
(1775, 'ethnic', 'Religious'),
(1776, 'race', 'Religious'),
(1777, 'philosophy', 'Religious'),
(1778, 'family', 'Religious'),
(1779, 'religious practice', 'Religious'),
(1780, 'jesus', 'Religious'),
(1781, 'doctrine', 'Religious'),
(1782, 'meditation', 'Religious'),
(1783, 'ritual', 'Religious'),
(1784, 'life', 'Religious'),
(1785, 'atheist', 'Religious'),
(1786, 'believe', 'Religious'),
(1787, 'law', 'Religious'),
(1788, 'orthodox', 'Religious'),
(1789, 'spiritual', 'Religious'),
(1790, 'conformist', 'Religious'),
(1791, 'hell', 'Religious'),
(1792, 'clean', 'Religious'),
(1793, 'resurrection', 'Religious'),
(1794, 'morality', 'Religious'),
(1795, 'ethnicity', 'Religious'),
(1796, 'theological', 'Religious'),
(1797, 'tradition', 'Religious'),
(1798, 'atheists', 'Religious'),
(1799, 'divinity', 'Religious'),
(1800, 'exorcise', 'Religious'),
(1801, 'christ', 'Religious'),
(1802, 'ideology', 'Religious'),
(1803, 'cultural', 'Religious'),
(1804, 'devil', 'Religious'),
(1805, 'ideas', 'Religious'),
(1806, 'satanism', 'Religious'),
(1807, 'deliver', 'Religious'),
(1808, 'nationality', 'Religious'),
(1809, 'organized religion', 'Religious'),
(1810, 'religiophobia', 'Religious'),
(1811, 'church of scientology', 'Religious'),
(1812, 'orthodoxy', 'Religious'),
(1813, 'deity', 'Religious'),
(1814, 'creation myth', 'Religious'),
(1815, 'muhammad', 'Religious'),
(1816, 'parents', 'Religious'),
(1817, 'paganism', 'Religious'),
(1818, 'moral', 'Religious'),
(1819, 'angel', 'Religious'),
(1820, 'islamic', 'Religious'),
(1821, 'myth', 'Religious'),
(1822, 'traditions', 'Religious'),
(1823, 'magical', 'Religious'),
(1824, 'tribe', 'Religious'),
(1825, 'trance', 'Religious'),
(1826, 'intolerance', 'Religious'),
(1827, 'sacred', 'Religious'),
(1828, 'virtue', 'Religious'),
(1829, 'mythology', 'Religious'),
(1830, 'creed', 'Religious'),
(1831, 'speech', 'Religious'),
(1832, 'mysticism', 'Religious'),
(1833, 'reincarnate', 'Religious'),
(1834, 'scientology', 'Religious'),
(1835, 'sikhism', 'Religious'),
(1836, 'catholic', 'Religious'),
(1837, 'worldview', 'Religious'),
(1838, 'region', 'Religious'),
(1839, 'human', 'Religious'),
(1840, 'mormon', 'Religious'),
(1841, 'supernatural', 'Religious'),
(1842, 'sacrifice', 'Religious'),
(1843, 'person', 'Religious'),
(1844, 'heritage', 'Religious'),
(1845, 'civilization', 'Religious'),
(1846, 'dance', 'Religious'),
(1847, 'occult', 'Religious'),
(1848, 'folklore', 'Religious'),
(1849, 'religious symbol', 'Religious'),
(1850, 'religious symbols', 'Religious'),
(1851, 'nirvana', 'Religious'),
(1852, 'sexual orientation', 'Religious'),
(1853, 'homosexuals', 'Religious'),
(1854, 'hate', 'Religious'),
(1855, 'muslims', 'Religious'),
(1856, 'buddhist', 'Religious'),
(1857, 'cultic', 'Religious'),
(1858, 'modernisation', 'Religious'),
(1859, 'affirmation', 'Religious'),
(1860, 'netherworld', 'Religious'),
(1861, 'religionary', 'Religious'),
(1862, 'tolerance', 'Religious'),
(1863, 'skeptics', 'Religious'),
(1864, 'fundamental', 'Religious'),
(1865, 'old nick', 'Religious'),
(1866, 'symbol', 'Religious'),
(1867, 'religiosity', 'Religious'),
(1868, 'monotheism', 'Religious'),
(1869, 'zoroastrianism', 'Religious'),
(1870, 'discalced', 'Religious'),
(1871, 'misbelieve', 'Religious'),
(1872, 'cults', 'Religious'),
(1873, 'taoism', 'Religious'),
(1874, 'lifestyle', 'Religious'),
(1875, 'churches', 'Religious'),
(1876, 'book', 'Religious'),
(1877, 'morals', 'Religious'),
(1878, 'practice', 'Religious'),
(1879, 'cultures', 'Religious'),
(1880, 'sexuality', 'Religious'),
(1881, 'social', 'Religious'),
(1882, 'organization', 'Religious'),
(1883, 'doctrines', 'Religious'),
(1884, 'scriptures', 'Religious'),
(1885, 'being', 'Religious'),
(1886, 'personal', 'Religious'),
(1887, 'values', 'Religious'),
(1888, 'nation', 'Religious'),
(1889, 'background', 'Religious'),
(1890, 'sikh', 'Religious'),
(1891, 'movement', 'Religious'),
(1892, 'religionist', 'Religious'),
(1893, 'other', 'Religious'),
(1894, 'path', 'Religious'),
(1895, 'religion', 'Religious'),
(1896, 'religious beliefs', 'Religious'),
(1897, 'color', 'Religious'),
(1898, 'spiritualism', 'Religious'),
(1899, 'devoutness', 'Religious'),
(1900, 'conservative', 'Religious'),
(1901, 'calvinism', 'Religious'),
(1902, 'cast', 'Religious'),
(1903, 'religions', 'Religious'),
(1904, 'goddess', 'Religious'),
(1905, 'festival', 'Religious'),
(1906, 'afterlife', 'Religious'),
(1907, 'views', 'Religious'),
(1908, 'scripture', 'Religious'),
(1909, 'school', 'Religious'),
(1910, 'conspiracy', 'Religious'),
(1911, 'myths', 'Religious'),
(1912, 'art', 'Religious'),
(1913, 'initiation', 'Religious'),
(1914, 'expression', 'Religious'),
(1915, 'colour', 'Religious'),
(1916, 'conservatism', 'Religious'),
(1917, 'christianism', 'Religious'),
(1918, 'music', 'Religious'),
(1919, 'folk', 'Religious'),
(1920, 'health', 'Religious'),
(1921, 'religious fundamentalism', 'Religious'),
(1922, 'institution', 'Religious'),
(1923, 'bahaism', 'Religious'),
(1924, 'anti', 'Religious'),
(1925, 'holiday', 'Religious'),
(1926, 'believing', 'Religious'),
(1927, 'purity', 'Religious'),
(1928, 'races', 'Religious'),
(1929, 'practices', 'Religious'),
(1930, 'nonreligious', 'Religious'),
(1931, 'religious tolerance', 'Religious'),
(1932, 'theory', 'Religious'),
(1933, 'relationship', 'Religious'),
(1934, 'traditional', 'Religious'),
(1935, 'opinion', 'Religious'),
(1936, 'nonbelievers', 'Religious'),
(1937, 'cultural system', 'Religious'),
(1938, 'religious behaviour', 'Religious'),
(1939, 'religious organization', 'Religious'),
(1940, 'secular', 'Religious'),
(1941, 'world view', 'Religious'),
(1942, 'creeds', 'Religious'),
(1943, 'sacred history', 'Religious'),
(1944, 'community service', 'Religious'),
(1945, 'polygamy', 'Religious'),
(1946, 'metaphysics', 'Religious'),
(1947, 'patriarchy', 'Religious'),
(1948, 'christians', 'Religious'),
(1949, 'meaning of life', 'Religious'),
(1950, 'philosophical', 'Religious'),
(1951, 'radical islam', 'Religious'),
(1952, 'religious fanaticism', 'Religious'),
(1953, 'persecution', 'Religious'),
(1954, 'covenant', 'Religious'),
(1955, 'religious extremism', 'Religious'),
(1956, 'religious intolerance', 'Religious'),
(1957, 'worldviews', 'Religious'),
(1958, 'creationism', 'Religious'),
(1959, 'reincarnation', 'Religious'),
(1960, 'humanism', 'Religious'),
(1961, 'atheistic', 'Religious'),
(1962, 'liberalism', 'Religious'),
(1963, 'heterosexuality', 'Religious'),
(1964, 'civilizational', 'Religious'),
(1965, 'ancient greece', 'Religious'),
(1966, 'jewish', 'Religious'),
(1967, 'discrimination', 'Religious'),
(1968, 'comparative religion', 'Religious'),
(1969, 'irreligious', 'Religious'),
(1970, 'spirit', 'Religious'),
(1971, 'judaic', 'Religious'),
(1972, 'religiously', 'Religious'),
(1973, 'chastity', 'Religious'),
(1974, 'beelzebub', 'Religious'),
(1975, 'redeem', 'Religious'),
(1976, 'consecration', 'Religious'),
(1977, 'watch', 'Religious'),
(1978, 'formalized', 'Religious'),
(1979, 'wesleyan', 'Religious'),
(1980, 'establishment', 'Religious'),
(1981, 'analogy', 'Religious'),
(1982, 'cultus', 'Religious'),
(1983, 'novitiate', 'Religious'),
(1984, 'hades', 'Religious'),
(1985, 'brother', 'Religious'),
(1986, 'habit', 'Religious'),
(1987, 'satan', 'Religious'),
(1988, 'save', 'Religious'),
(1989, 'lucifer', 'Religious'),
(1990, 'confirm', 'Religious'),
(1991, 'conforming', 'Religious'),
(1992, 'saint', 'Religious'),
(1993, 'toleration', 'Religious'),
(1994, 'impure', 'Religious'),
(1995, 'calvinistic', 'Religious'),
(1996, 'hindu', 'Religious'),
(1997, 'baptist', 'Religious'),
(1998, 'antireligious', 'Religious'),
(1999, 'confessional', 'Religious'),
(2000, 'philologist', 'Religious'),
(2001, 'worshipper', 'Religious'),
(2002, 'islamist', 'Religious'),
(2003, 'interchurch', 'Religious'),
(2004, 'wisdom', 'Religious'),
(2005, 'equality', 'Religious'),
(2006, 'feminism', 'Religious'),
(2007, 'teaches', 'Religious'),
(2008, 'essence', 'Religious'),
(2009, 'knowledge', 'Religious'),
(2010, 'existence', 'Religious'),
(2011, 'rights', 'Religious'),
(2012, 'monotheistic religion', 'Religious'),
(2013, 'organize religion', 'Religious'),
(2014, 'belief system', 'Religious'),
(2015, 'article of faith', 'Religious'),
(2016, 'trinity', 'Religious'),
(2017, 'messiah', 'Religious'),
(2018, 'folk religion', 'Religious'),
(2019, 'established church', 'Religious'),
(2020, 'jewish religion', 'Religious'),
(2021, 'religious mysticism', 'Religious'),
(2022, 'christian religion', 'Religious'),
(2023, 'doctrine of analogy', 'Religious'),
(2024, 'religious sect', 'Religious'),
(2025, 'prince of darkness', 'Religious'),
(2026, 'politics', 'Religious'),
(2027, 'latitudinarian', 'Religious'),
(2028, 'shamanism', 'Religious'),
(2029, 'protestant', 'Religious'),
(2030, 'history', 'Religious'),
(2031, 'lack', 'Religious'),
(2032, 'methodist', 'Religious'),
(2033, 'people', 'Religious'),
(2034, 'irreligion', 'Religious'),
(2035, 'superstition', 'Religious'),
(2036, 'theism', 'Religious'),
(2037, 'language', 'Religious'),
(2038, 'identity', 'Religious'),
(2039, 'polytheism', 'Religious'),
(2040, 'nationalism', 'Religious'),
(2041, 'religious affiliation', 'Religious'),
(2042, 'gender', 'Religious'),
(2043, 'religiousness', 'Religious'),
(2044, 'diet', 'Religious'),
(2045, 'underworld', 'Religious'),
(2046, 'scriptural', 'Religious'),
(2047, 'sunni', 'Religious'),
(2048, 'urreligion', 'Religious'),
(2049, 'nonreligion', 'Religious'),
(2050, 'religiopolitical', 'Religious'),
(2051, 'latin', 'Religious'),
(2052, 'religionism', 'Religious'),
(2053, 'religionize', 'Religious'),
(2054, 'faithless', 'Religious'),
(2055, 'esoterism', 'Religious'),
(2056, 'hermeticism', 'Religious'),
(2057, 'miscreance', 'Religious'),
(2058, 'christianist', 'Religious'),
(2059, 'churchianity', 'Religious'),
(2060, 'jesusanity', 'Religious'),
(2061, 'revivalistic', 'Religious'),
(2062, 'free-thinking', 'Religious'),
(2063, 'formalistic', 'Religious'),
(2064, 'forebelief', 'Religious'),
(2065, 'exorcize', 'Religious'),
(2066, 'cultist', 'Religious'),
(2067, 'christianly', 'Religious'),
(2068, 'antichurch', 'Religious'),
(2069, 'education', 'Religious'),
(2070, 'newchurch', 'Religious'),
(2071, 'churchless', 'Religious'),
(2072, 'megachurch', 'Religious'),
(2073, 'churchlike', 'Religious'),
(2074, 'churchly', 'Religious'),
(2075, 'churchwork', 'Religious'),
(2076, 'contrary', 'Religious'),
(2077, 'principles', 'Religious'),
(2078, 'notion', 'Religious'),
(2079, 'deists', 'Religious'),
(2080, 'literature', 'Religious'),
(2081, 'context', 'Religious'),
(2082, 'rooted', 'Religious'),
(2083, 'ideals', 'Religious'),
(2084, 'believers', 'Religious'),
(2085, 'attitudes', 'Religious'),
(2086, 'biblical', 'Religious'),
(2087, 'notions', 'Religious'),
(2088, 'practiced', 'Religious'),
(2089, 'preach', 'Religious'),
(2090, 'respect', 'Religious'),
(2091, 'peoples', 'Religious'),
(2092, 'conscience', 'Religious'),
(2093, 'origins', 'Religious'),
(2094, 'abraham', 'Religious'),
(2095, 'feminist', 'Religious'),
(2096, 'self religion', 'Religious'),
(2097, 'free think', 'Religious'),
(2098, 'moses', 'Religious'),
(2099, 'new religious movement', 'Religious'),
(2100, 'scientific revolution', 'Religious'),
(2101, 'nature worship', 'Religious'),
(2102, 'eastern orthodox', 'Religious'),
(2103, 'religious cult', 'Religious'),
(2104, 'religious order', 'Religious'),
(2105, 'revealed religion', 'Religious'),
(2106, 'gnosticism', 'Religious'),
(2107, 'fundamentalism', 'Religious'),
(2108, 'political', 'Religious'),
(2109, 'homosexuality', 'Religious'),
(2110, 'lutheran', 'Religious'),
(2111, 'shinto', 'Religious'),
(2112, 'society', 'Religious'),
(2113, 'traditionalism', 'Religious'),
(2114, 'group', 'Religious'),
(2115, 'denomination', 'Religious'),
(2116, 'country', 'Religious'),
(2117, 'community', 'Religious'),
(2118, 'science', 'Religious'),
(2119, 'syncretism', 'Religious'),
(2120, 'calvinist', 'Religious'),
(2121, 'protestantism', 'Religious'),
(2122, 'way', 'Religious'),
(2123, 'hindooism', 'Religious'),
(2124, 'ancient rome', 'Religious'),
(2125, 'system', 'Religious'),
(2126, 'magic', 'Religious'),
(2127, 'state', 'Religious'),
(2128, 'agnosticism', 'Religious'),
(2129, 'christian church', 'Religious'),
(2130, 'ethics', 'Religious'),
(2131, 'reform judaism', 'Religious'),
(2132, 'dogma', 'Religious'),
(2133, 'higher', 'Religious'),
(2134, 'domination', 'Religious'),
(2135, 'pantheon', 'Religious'),
(2136, 'racial', 'Religious'),
(2137, 'world', 'Religious'),
(2138, 'vaishnavism', 'Religious'),
(2139, 'non', 'Religious'),
(2140, 'sexual', 'Religious'),
(2141, 'sermon', 'Religious'),
(2142, 'sex', 'Religious'),
(2143, 'abortion', 'Religious'),
(2144, 'set', 'Religious'),
(2145, 'ideologies', 'Religious'),
(2146, 'racism', 'Religious'),
(2147, 'funeral', 'Religious'),
(2148, 'freedom', 'Religious'),
(2149, 'any', 'Religious'),
(2150, 'type', 'Religious'),
(2151, 'synagogue', 'Religious'),
(2152, 'mosque', 'Religious'),
(2153, 'your', 'Religious'),
(2154, 'religious sects', 'Religious'),
(2155, 'believer', 'Religious'),
(2156, 'fundamentalist', 'Religious'),
(2157, 'religious text', 'Religious'),
(2158, 'holy places', 'Religious'),
(2159, 'religious minorities', 'Religious'),
(2160, 'islamic fundamentalism', 'Religious'),
(2161, 'south asia', 'Religious'),
(2162, 'darwinism', 'Religious'),
(2163, 'monotheistic', 'Religious'),
(2164, 'torah', 'Religious'),
(2165, 'clergy', 'Religious'),
(2166, 'universe', 'Religious'),
(2167, 'iran', 'Religious'),
(2168, 'ethnic religion', 'Religious'),
(2169, 'abrahamic religions', 'Religious'),
(2170, 'heretic', 'Religious'),
(2171, 'unbelief', 'Religious'),
(2172, 'heathen', 'Religious'),
(2173, 'rastafarian', 'Religious'),
(2174, 'melkite', 'Religious'),
(2175, 'presbyterianism', 'Religious'),
(2176, 'celibacy', 'Religious'),
(2177, 'die', 'Religious'),
(2178, 'formalised', 'Religious'),
(2179, 'numen', 'Religious'),
(2180, 'unshod', 'Religious'),
(2181, 'congregationalist', 'Religious'),
(2182, 'unclean', 'Religious'),
(2183, 'pentecostalism', 'Religious'),
(2184, 'jerusalem', 'Religious'),
(2185, 'interfaithless', 'Religious'),
(2186, 'pietas', 'Religious'),
(2187, 'pentecostal', 'Religious'),
(2188, 'christendom', 'Religious'),
(2189, 'misreligion', 'Religious'),
(2190, 'worshiper', 'Religious'),
(2191, 'antichristianism', 'Religious'),
(2192, 'pious', 'Religious'),
(2193, 'proselyte', 'Religious'),
(2194, 'idolatry', 'Religious'),
(2195, 'rastafarianism', 'Religious'),
(2196, 'calvinistical', 'Religious'),
(2197, 'hebraism', 'Religious'),
(2198, 'pagan', 'Religious'),
(2199, 'churchy', 'Religious'),
(2200, 'beliefful', 'Religious'),
(2201, 'faithed', 'Religious'),
(2202, 'superchurch', 'Religious'),
(2203, 'scandinavia', 'Religious'),
(2204, 'interpretation', 'Religious'),
(2205, 'societies', 'Religious'),
(2206, 'regard', 'Religious'),
(2207, 'understanding', 'Religious'),
(2208, 'indian subcontinent', 'Religious'),
(2209, 'slavery', 'Religious'),
(2210, 'tanakh', 'Religious'),
(2211, 'talmud', 'Religious'),
(2212, 'religious denomination', 'Religious'),
(2213, 'holy roller', 'Religious'),
(2214, 'methodist church', 'Religious'),
(2215, 'quran', 'Religious'),
(2216, 'the tempter', 'Religious'),
(2217, 'theological virtue', 'Religious'),
(2218, 'supernatural virtue', 'Religious'),
(2219, 'hsuan chiao', 'Religious'),
(2220, 'sexual abstention', 'Religious'),
(2221, 'asian shamanism', 'Religious'),
(2222, 'infernal region', 'Religious'),
(2223, 'russian orthodox', 'Religious'),
(2224, 'pagan religion', 'Religious'),
(2225, 'greek orthodox', 'Religious'),
(2226, 'orthodox judaism', 'Religious'),
(2227, 'jainism', 'Religious'),
(2228, 'dharma', 'Religious'),
(2229, 'brahmanism', 'Religious'),
(2230, 'sect', 'Religious'),
(2231, 'wicca', 'Religious'),
(2232, 'ecclesiasticism', 'Religious'),
(2233, 'congregational', 'Religious'),
(2234, 'the', 'Religious'),
(2235, 'anglican', 'Religious'),
(2236, 'shintoism', 'Religious'),
(2237, 'caste', 'Religious'),
(2238, 'government', 'Religious'),
(2239, 'episcopal', 'Religious'),
(2240, 'episcopalian', 'Religious'),
(2241, 'demythologization', 'Religious'),
(2242, 'richard dawkins', 'Religious'),
(2243, 'arcana', 'Religious'),
(2244, 'skin', 'Religious'),
(2245, 'age', 'Religious'),
(2246, 'kultur', 'Religious'),
(2247, 'nicene creed', 'Religious'),
(2248, 'not', 'Religious'),
(2249, 'party', 'Religious'),
(2250, 'mandaeism', 'Religious'),
(2251, 'unitarianism', 'Religious'),
(2252, 'heathenism', 'Religious'),
(2253, 'philosophies', 'Religious'),
(2254, 'manichaeism', 'Religious'),
(2255, 'banquet', 'Religious'),
(2256, 'ethnie', 'Religious'),
(2257, 'matrimony', 'Religious'),
(2258, 'narrative', 'Religious'),
(2259, 'kirche', 'Religious'),
(2260, 'brahminism', 'Religious'),
(2261, 'mithraism', 'Religious'),
(2262, 'cicero', 'Religious'),
(2263, 'druidism', 'Religious'),
(2264, 'religious cosmology', 'Religious'),
(2265, 'joseph campbell', 'Religious'),
(2266, 'max müller', 'Religious'),
(2267, 'political correctness', 'Religious'),
(2268, 'sufism', 'Religious'),
(2269, 'establishment clause', 'Religious'),
(2270, 'edward burnett tylor', 'Religious'),
(2271, 'clifford geertz', 'Religious'),
(2272, 'moral relativism', 'Religious'),
(2273, 'moslems', 'Religious'),
(2274, 'anthropology of religion', 'Religious'),
(2275, 'judeo christian', 'Religious'),
(2276, 'ahimsa', 'Religious'),
(2277, 'ayyavazhi', 'Religious'),
(2278, 'heathendom', 'Religious'),
(2279, 'taoist', 'Religious'),
(2280, 'sunnism', 'Religious'),
(2281, 'votary', 'Religious'),
(2282, 'pontiff', 'Religious'),
(2283, 'wiccan', 'Religious'),
(2284, 'vigil', 'Religious'),
(2285, 'cloister', 'Religious'),
(2286, 'censer', 'Religious'),
(2287, 'lactantius', 'Religious'),
(2288, 'parareligion', 'Religious'),
(2289, 'religitard', 'Religious'),
(2290, 'pseudoreligion', 'Religious'),
(2291, 'religiose', 'Religious'),
(2292, 'subreligion', 'Religious'),
(2293, 'nullifidian', 'Religious'),
(2294, 'sanskrit', 'Religious'),
(2295, 'nonobservant', 'Religious'),
(2296, 'nonconformist', 'Religious'),
(2297, 'monophysite', 'Religious'),
(2298, 'shaktism', 'Religious'),
(2299, 'kirk', 'Religious'),
(2300, 'hegel', 'Religious'),
(2301, 'pentecost', 'Religious'),
(2302, 'xueta', 'Religious'),
(2303, 'durkheim', 'Religious'),
(2304, 'mithraicism', 'Religious'),
(2305, 'demythologisation', 'Religious'),
(2306, 'transmigrate', 'Religious'),
(2307, 'catechismal', 'Religious'),
(2308, 'mazdaism', 'Religious'),
(2309, 'scheol', 'Religious'),
(2310, 'jewish-orthodox', 'Religious'),
(2311, 'thurible', 'Religious'),
(2312, 'discalceate', 'Religious'),
(2313, 'manichaeanism', 'Religious'),
(2314, 'apophatism', 'Religious'),
(2315, 'cataphatism', 'Religious'),
(2316, 'canonise', 'Religious'),
(2317, 'canonize', 'Religious'),
(2318, 'undogmatic', 'Religious'),
(2319, 'noviciate', 'Religious'),
(2320, 'animism', 'Religious'),
(2321, 'deconversion', 'Religious'),
(2322, 'druidry', 'Religious'),
(2323, 'sacerdotalism', 'Religious'),
(2324, 'churchgoing', 'Religious'),
(2325, 'Heartwarming', 'Others'),
(2326, 'Incredible', 'Others');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `suspicious_words`
--
ALTER TABLE `suspicious_words`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `suspicious_words`
--
ALTER TABLE `suspicious_words`
  MODIFY `id` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2327;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
